{
    "friendlyName": "Redmi Note 9S",
    "version": 1,
    "screens": [
        {
            "width": 1080,
            "height": 2400,
            "navigationBarHeight": 0,
            "dpi": 395.0,
            "orientations": [
                {
                    "orientation": 1,
                    "safeArea": {
                        "serializedVersion": "2",
                        "x": 0.0,
                        "y": 88.0,
                        "width": 1080.0,
                        "height": 2312.0
                    },
                    "cutouts": [
                        {
                            "serializedVersion": "2",
                            "x": 490.0,
                            "y": 0.0,
                            "width": 100.0,
                            "height": 88.0
                        }
                    ]
                },
                {
                    "orientation": 3,
                    "safeArea": {
                        "serializedVersion": "2",
                        "x": 88.0,
                        "y": 0.0,
                        "width": 2224.0,
                        "height": 1080.0
                    },
                    "cutouts": [
                        {
                            "serializedVersion": "2",
                            "x": 0.0,
                            "y": 490.0,
                            "width": 88.0,
                            "height": 100.0
                        }
                    ]
                },
                {
                    "orientation": 4,
                    "safeArea": {
                        "serializedVersion": "2",
                        "x": 88.0,
                        "y": 0.0,
                        "width": 2224.0,
                        "height": 1080.0
                    },
                    "cutouts": [
                        {
                            "serializedVersion": "2",
                            "x": 2312.0,
                            "y": 490.0,
                            "width": 88.0,
                            "height": 100.0
                        }
                    ]
                }
            ],
            "presentation": {
                "overlayPath": "Assets/Devices/Overlays/RedmiNote9SOverlay.png",
                "borderSize": {
                    "x": 50.0,
                    "y": 50.0,
                    "z": 50.0,
                    "w": 50.0
                }
            }
        }
    ],
    "systemInfo": {
        "deviceModel": "Redmi Note 9S",
        "deviceType": 1,
        "operatingSystem": "Android 10",
        "operatingSystemFamily": 0,
        "processorCount": 8,
        "processorFrequency": 2300,
        "processorType": "ARM64",
        "supportsAccelerometer": true,
        "supportsAudio": true,
        "supportsGyroscope": true,
        "supportsLocationService": true,
        "supportsVibration": true,
        "systemMemorySize": 4096,
        "unsupportedIdentifier": "n/a",
        "graphicsDependentData": [
            {
                "graphicsDeviceType": 16,
                "graphicsMemorySize": 512,
                "graphicsDeviceName": "Adreno 618",
                "graphicsDeviceVendor": "Qualcomm",
                "graphicsDeviceID": 0,
                "graphicsDeviceVendorID": 0,
                "graphicsDeviceVersion": "OpenGL ES 3.2",
                "graphicsShaderLevel": 50,
                "graphicsMultiThreaded": true,
                "supportsShadows": true,
                "supportsComputeShaders": true,
                "supportsInstancing": true,
                "maxTextureSize": 16384
            }
        ]
    }
}