<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./style.css">

    <!-- Yandex Games SDK -->
    <script src="/sdk.js"></script>

    <style>
        canvas:focus {
            outline: none;
        }

        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            height: 100%;
        }
    </style>

    <!-- Additional head modules -->

</head>
<body class="dark">

    <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas" tabindex="-1"></canvas>
    </div>
    <div id="loading-cover" style="display:none;">
        <div id="unity-loading-bar">
            
            <div id="unity-progress-bar-empty" style="display: none;">
                <div id="unity-progress-bar-full"></div>
            </div>
            <div class="spinner"></div>
        </div>
    </div>

    <!-- Additional body modules -->

    <script>
        const hideFullScreenButton = "";
        const buildUrl = "Build";
        const loaderUrl = buildUrl + "/Build.loader.js";
        const config = {
            dataUrl: buildUrl + "/Build.data.unityweb",
            frameworkUrl: buildUrl + "/Build.framework.js.unityweb",
            codeUrl: buildUrl + "/Build.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
            companyName: "DefaultCompany",
            productName: "unity_race",
            productVersion: "1.0"
        };

        const container = document.querySelector("#unity-container");
        const canvas = document.querySelector("#unity-canvas");
        const loadingCover = document.querySelector("#loading-cover");
        const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
        const progressBarFull = document.querySelector("#unity-progress-bar-full");
        const spinner = document.querySelector('.spinner');

        const canFullscreen = (function () {
            for (const key of [
                'exitFullscreen',
                'webkitExitFullscreen',
                'webkitCancelFullScreen',
                'mozCancelFullScreen',
                'msExitFullscreen',
            ]) {
                if (key in document) {
                    return true;
                }
            }
            return false;
        }());

        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            container.className = "unity-mobile";
            
        }

        // The background image when loading the game. When building a build, the code changes depending on the project settings.
        
        loadingCover.style.display = "";

        let StartUnityInstance;
        let ygGameInstance = null;
        let ysdk = null;
        let initYSDK = false;
        let initGame = false;
        let syncInit = false;
        const NO_DATA = 'no data';

        document.addEventListener('contextmenu', event => event.preventDefault());
        function FocusGame() {
            window.focus();
            canvas.focus();
        }
        window.addEventListener('pointerdown', () => {
            FocusGame();
        });
        window.addEventListener('touchstart', () => {
            FocusGame();
        });

        document.addEventListener('visibilitychange', function () {
            if (ysdk !== null && initGame == true) {
                if (document.hidden) {
                    YG2Instance('SetFocusWindowGame', 'false');
                }
                else {
                    YG2Instance('SetFocusWindowGame', 'true');

                    if ((ysdk.deviceInfo.isMobile() || ysdk.deviceInfo.isTablet()) && ysdk.screen.fullscreen.status == 'off')
                        ysdk.screen.fullscreen.request();
                }
            }
        });

        const script = document.createElement("script");
        script.src = loaderUrl;
        script.onload = () => {
            StartUnityInstance = function () {
                createUnityInstance(canvas, config, (progress) => {
                    spinner.style.display = "none";
                    progressBarEmpty.style.display = "";
                    const adjustedProgress = Math.max(progress, 0.05);
                    progressBarFull.style.width = `${100 * adjustedProgress}%`;
                }).then((unityInstance) => {
                    ygGameInstance = unityInstance;
                    loadingCover.style.display = "none";
                }).catch((message) => {
                    console.error(message);
                });
            };
            
            if (IsLocalHost() || syncInit)
                StartUnityInstance_IfUnloaded();
        };

        function StartUnityInstance_IfUnloaded() {
            if (spinner.style.display !== "none")
                StartUnityInstance();
        }

        function IsLocalHost() {
            try {
                if (window.top !== window) {
                    console.warn("The application is running in an iframe");
                    return false;
                }

                const host = window.location.hostname;
                if (host === "localhost" || host === "127.0.0.1" || host.endsWith(".local")) {
                    LogStyledMessage("Local Host");
                    return true;
                }
            } 
            catch (error) {
                console.error("Error checking the local host:", error);
                return false;
            }
        }

        function YG2Instance(method) {
            if (ygGameInstance == null)
                return;

            if (!initGame) {
                setTimeout(function () {
                    if (ygGameInstance)
                        ygGameInstance.SendMessage('YG2Instance', method);
                }, 100);
            }
            else {
                ygGameInstance.SendMessage('YG2Instance', method);
            }
                
        }
        function YG2Instance(method, arg) {
            if (ygGameInstance == null)
                return;

            if (!initGame) {
                setTimeout(function () {
                    ygGameInstance.SendMessage('YG2Instance', method, arg);
                }, 100);
            }
            else {
                ygGameInstance.SendMessage('YG2Instance', method, arg);
            }
        }

        function LogStyledMessage(message, style) {
            console.log('%c' + message, style);
        }
        function LogStyledMessage(message) {
            console.log('%c' + message, 'color: #FFDF73; background-color: #454545');
        }

        InitYSDK();
        async function InitYSDK() {
            try {
                if (IsLocalHost()) return;

                ysdk = await YaGames.init();

                // Additional init0 modules
InterAdvShow();

await RequestingEnvironmentData();
LogStyledMessage('Init EnvirData ysdk');


                // Additional init1 modules

                // Additional init2 modules
await InitPlayer();
LogStyledMessage('Init Authorization ysdk');


                // Additional init modules
TVInit();

await LoadCloud();
LogStyledMessage('Init Storage ysdk');

await InitReview();
LogStyledMessage('Init Review ysdk');

await GetStats();
LogStyledMessage('Init PlayerStats ysdk');

await InitPayments();
LogStyledMessage('Init Payments ysdk');

await GetAllGames();
LogStyledMessage('Init OpenURL ysdk');

await InitLeaderboards();
LogStyledMessage('Init Leaderboards ysdk');

await InitGameLabel();
LogStyledMessage('Init GameLabel ysdk');

await GetFlags();
LogStyledMessage('Init Flags ysdk');


                initYSDK = true;
                if (ygGameInstance != null)
                    ygGameInstance.SendMessage('YG2Instance', 'InitSDKComplete');

                LogStyledMessage('Init YandexSDK Success');

            } catch (e) {
                console.error('CRASH Initialization SDK: ', e);
            }

            if (!IsLocalHost() && !syncInit)
                StartUnityInstance_IfUnloaded();
        }

        function InitGame() {
            initGame = true;

            // Additional start modules
setTimeout(function () {
    if (nowFullAdOpen == true)
        YG2Instance('OpenInterAdv');
}, 100);

        }

        // Additional script modules
LogStyledMessage('PluginYG2 v2.0032  build: 29');


let lastBackPressTime = 0;
let previousButtonState = {};

function TVInit() {
    LogStyledMessage('Init TV ysdk');

    if (ysdk.deviceInfo.isTV()) {
        ysdk.onEvent(ysdk.EVENTS.HISTORY_BACK, () => {
            const currentTime = Date.now();

            if (!initGame || currentTime - lastBackPressTime < 300) {
                ysdk.dispatchEvent(ysdk.EVENTS.EXIT);
            } else {
                lastBackPressTime = currentTime;
                YG2Instance('TVKeyBack');
            }
        });

        document.addEventListener("keydown", (e) => {
            YG2Instance('TVKeyDown', e.key);
        });

        document.addEventListener("keyup", (e) => {
            YG2Instance('TVKeyUp', e.key);
        });

        function UpdateGamepadState() {
            var gamepads = navigator.getGamepads();
            for (var i = 0; i < gamepads.length; i++) {
                var gamepad = gamepads[i];
                if (gamepad) {
                    if (gamepad.buttons[12].pressed && !previousButtonState[12]) {
                        YG2Instance('TVKeyDown', 'Up');
                    } else if (!gamepad.buttons[12].pressed && previousButtonState[12]) {
                        YG2Instance('TVKeyUp', 'Up');
                    }
                    if (gamepad.buttons[13].pressed && !previousButtonState[13]) {
                        YG2Instance('TVKeyDown', 'Down');
                    } else if (!gamepad.buttons[13].pressed && previousButtonState[13]) {
                        YG2Instance('TVKeyUp', 'Down');
                    }
                    if (gamepad.buttons[14].pressed && !previousButtonState[14]) {
                        YG2Instance('TVKeyDown', 'Left');
                    } else if (!gamepad.buttons[14].pressed && previousButtonState[14]) {
                        YG2Instance('TVKeyUp', 'Left');
                    }
                    if (gamepad.buttons[15].pressed && !previousButtonState[15]) {
                        YG2Instance('TVKeyDown', 'Right');
                    } else if (!gamepad.buttons[15].pressed && previousButtonState[15]) {
                        YG2Instance('TVKeyUp', 'Right');
                    }

                    previousButtonState[12] = gamepad.buttons[12].pressed;
                    previousButtonState[13] = gamepad.buttons[13].pressed;
                    previousButtonState[14] = gamepad.buttons[14].pressed;
                    previousButtonState[15] = gamepad.buttons[15].pressed;
                }
            }
        }

        function GameLoop() {
            UpdateGamepadState();
            requestAnimationFrame(GameLoop);
        }

        GameLoop();
    }
}

var cloudSaves = NO_DATA;

function SaveCloud(jsonData, flush) {
    if (player == null) {
        console.error('CRASH Save Cloud: ', 'Didnt have time to load');
        return;
    }
    try {
        player.setData({
            saves: [jsonData],
        }, flush);
    } catch (e) {
        console.error('CRASH Save Cloud: ', e.message);
    }
}

function LoadCloud() {
    return new Promise((resolve) => {
        if (ysdk == null) {
            Final(NO_DATA);
            return;
        }
        try {
            player.getData(["saves"]).then(data => {
                if (data.saves) {
                    Final(JSON.stringify(data.saves));
                } else {
                    Final(NO_DATA);
                }
            }).catch(() => {
                console.error('Load Cloud Error!');
                Final(NO_DATA);
            });
        }
        catch (e) {
            console.error('CRASH Load saves Cloud: ', e.message);
            Final(NO_DATA);
        }

        function Final(res) {
            cloudSaves = res;
            YG2Instance('SetLoadSaves', res);
            resolve(res);
        }
    });
}


function StickyAdActivity(show) {
    try {
        ysdk.adv.getBannerAdvStatus().then(({ stickyAdvIsShowing, reason }) => {
            if (stickyAdvIsShowing) {
                if (!show) {
                    ysdk.adv.hideBannerAdv();
                }
            }
            else if (reason) {
                LogStyledMessage('StickyAdv are not shown. Reason:', reason);
            }
            else if (show) {
                ysdk.adv.showBannerAdv();
            }
        })
    } catch (e) {
        console.error('CRASH StickyAdv activity: ', e.message);
    }
}


function RewardedAdvShow(id) {
    try {
        ysdk.adv.showRewardedVideo(
            {
                callbacks:
                {
                    onOpen: () => {
                        LogStyledMessage('Opened Rewarded Adv');
                        YG2Instance('OpenRewardedAdv');
                    },
                    onClose: () => {
                        LogStyledMessage('Closed Rewarded Adv');
                        YG2Instance('CloseRewardedAdv');
                        FocusGame();
                    },
                    onRewarded: () => {
                        YG2Instance('RewardAdv', id);
                    },
                    onError: (err) => {
                        console.error('Error Rewarded Adv', err);
                        YG2Instance('ErrorRewardedAdv');
                    }
                }
            });
    } catch (err) {
        console.error('CRASH Rewarded Adv Show: ', err.message);
    }
}

var reviewData = 'false';

function InitReview() {
    return new Promise((resolve) => {
        if (ysdk == null) {
            resolve('false');
            return;
        }
        try {
            ysdk.feedback.canReview().then(({ value }) => {
                if (value) {
                    reviewData = 'true';
                    resolve('true');
                }
                else {
                    resolve('false');
                }
            });
        }
        catch (e) {
            console.error('CRASH Init Review: ', e.message);
            resolve('false');
        }
    });
}

function Review() {
    try {
        ysdk.feedback.canReview()
            .then(({ value, reason }) => {
                if (value) {
                    ysdk.feedback.requestReview().then(({ feedbackSent }) => {
                        LogStyledMessage('feedbackSent ', feedbackSent);
                        if (feedbackSent) {
                            LogStyledMessage('Review Success')
                            YG2Instance('ReviewSent', 'true');
                        }
                        else {
                            YG2Instance('ReviewSent', 'false');
                            LogStyledMessage('Review Fail', reason)
                        }
                        FocusGame();
                    })
                }
                else {
                    LogStyledMessage('Review can show = false', reason);
                    FocusGame();
                }
            })
    } catch (e) {
        console.error('CRASH Review: ', e.message);
        FocusGame();
    }
}


var statsSaves = NO_DATA;

function SetState(key, value) {
    if (player == null) {
        console.error('SetStats: Player is not defined');
        return;
    }
    try {
        var increments = {};
        increments[key] = value;
        player.incrementStats(increments);
    } catch (e) {
        console.error('CRASH Set Stats: ', e.message);
    }
}

function GetStats() {
    return new Promise((resolve) => {
        if (ysdk == null) {
            Final(NO_DATA);
            return;
        }
        try {
            player.getStats()
                .then(stats => {
                    Final(JSON.stringify(stats));
                }).catch(e => {
                    console.error('Get Stats Error!', e.message);
                    Final(NO_DATA);
                });
        }
        catch (e) {
            console.error('CRASH Get Stats Cloud: ', e.message);
            Final(NO_DATA);
        }

        function Final(res) {
            statsSaves = res;
            YG2Instance('ReceiveStats', res);
            resolve(res);
        }
    });
}

function SetAllStats(jsonStats) {
    if (ysdk == null || player == null) {
        console.error('SetAllStats: Error initialization');
        return;
    }
    try {
        player.setStats(JSON.parse(jsonStats));
    } catch (e) {
        console.error('CRASH Set All Stats: ', e.message);
    }
}

var paymentsData = NO_DATA;
let payments = null;

function InitPayments(sendback) {
    return new Promise((resolve) => {
        try {
            if (ysdk == null) {
                Final(NO_DATA);
                return;
            }

            ysdk.getPayments().then(_payments => {
                payments = _payments;

                payments.getCatalog()
                    .then(products => {
                        let productID = [];
                        let title = [];
                        let description = [];
                        let imageURI = [];
                        let price = [];
                        let priceValue = [];
                        let priceCurrencyCode = [];
                        let currencyImageURL = [];
                        let consumed = [];

                        payments.getPurchases().then(purchases => {
                            for (let i = 0; i < products.length; i++) {
                                productID[i] = products[i].id;
                                title[i] = products[i].title;
                                description[i] = products[i].description;
                                imageURI[i] = products[i].imageURI;
                                price[i] = products[i].price;
                                priceValue[i] = products[i].priceValue;
                                priceCurrencyCode[i] = products[i].priceCurrencyCode;
                                currencyImageURL[i] = products[i].getPriceCurrencyImage("medium");

                                consumed[i] = true;
                                for (i2 = 0; i2 < purchases.length; i2++) {
                                    if (purchases[i2].productID === productID[i]) {
                                        consumed[i] = false;
                                        break;
                                    }
                                }
                            }

                            let jsonPayments = {
                                "id": productID,
                                "title": title,
                                "description": description,
                                "imageURI": imageURI,
                                "price": price,
                                "priceValue": priceValue,
                                "priceCurrencyCode": priceCurrencyCode,
                                "currencyImageURL": currencyImageURL,
                                "consumed": consumed,
                                "language": ysdk.environment.i18n.lang
                            };

                            Final(JSON.stringify(jsonPayments));
                        });
                    });

            }).catch(e => {
                LogStyledMessage('Purchases are not available', e.message);
                Final(NO_DATA);
            })
        } catch (e) {
            console.error('CRASH Init Payments: ', e.message);
            Final(NO_DATA);
        }

        function Final(res) {
            paymentsData = res;
            YG2Instance('PaymentsEntries', res);
            resolve(res);
        }
    });
}

function BuyPayments(id) {
    try {
        if (payments != null) {
            payments.purchase(id).then(() => {
                LogStyledMessage('Purchase Success');
                ConsumePurchase(id, true);
                FocusGame();
            }).catch(e => {
                console.error('Purchase Failed', e.message);
                YG2Instance('OnPurchaseFailed', id);
                FocusGame();
            })
        }
        else {
            LogStyledMessage('Payments == null');
            YG2Instance('OnPurchaseFailed', id);
        }
    } catch (e) {
        console.error('CRASH Buy Payments: ', e.message);
        YG2Instance('OnPurchaseFailed', id);
        FocusGame();
    }
}

function ConsumePurchase(id, onPurchaseSuccess) {
    try {
        if (payments != null) {
            payments.getPurchases().then(purchases => {
                for (i = 0; i < purchases.length; i++) {
                    if (purchases[i].productID === id) {
                        payments.consumePurchase(purchases[i].purchaseToken);

                        if (onPurchaseSuccess)
                            YG2Instance('OnPurchaseSuccess', id);
                    }
                }
            });
        }
        else {
            LogStyledMessage('Consume purchase: payments null');
        }
    } catch (e) {
        console.error('CRASH Consume Purchase: ', e.message);
    }
}

function ConsumePurchases(onPurchaseSuccess) {
    try {
        if (payments != null) {
            payments.getPurchases().then(purchases => {
                LogStyledMessage('Unprocessed purchases: ', purchases.length);
                for (i = 0; i < purchases.length; i++) {
                    payments.consumePurchase(purchases[i].purchaseToken);

                    if (onPurchaseSuccess)
                        YG2Instance('OnPurchaseSuccess', purchases[i].productID);
                }
            });
        }
        else {
            LogStyledMessage('Consume purchases: payments null');
        }
    } catch (e) {
        console.error('CRASH Consume purchases: ', e.message);
    }
}

let allGamesData = NO_DATA;

function GetAllGames() {
    return new Promise((resolve) => {
        if (ysdk == null) {
            Final(NO_DATA);
            return;
        }
        try {
            ysdk.features.GamesAPI.getAllGames().then(({ games, developerURL }) => {
                let appID = new Array(games);
                let title = new Array(games);
                let url = new Array(games);
                let coverURL = new Array(games);
                let iconURL = new Array(games);

                for (var i = 0; i < games.length; i++) {
                    appID[i] = games[i].appID;
                    title[i] = games[i].title;
                    url[i] = games[i].url;
                    coverURL[i] = games[i].coverURL;
                    iconURL[i] = games[i].iconURL;
                }

                let jsonGames = {
                    "appID": appID,
                    "title": title,
                    "url": url,
                    "coverURL": coverURL,
                    "iconURL": iconURL,
                    "developerURL": developerURL
                };

                Final(JSON.stringify(jsonGames));

            }).catch(err => {
                console.error('Error getAllGames', err);
                Final(NO_DATA);
            })
        } catch (e) {
            console.error('CRASH Get All Games: ', e.message);
            Final(NO_DATA);
        }

        function Final(res) {
            allGamesData = res;
            resolve(res);
        }
    });
}

let leaderboards = null;

function InitLeaderboards() {
    return new Promise((resolve) => {
        ysdk.getLeaderboards()
            .then(_lb => {
                leaderboards = _lb
                resolve(_lb);
            })
            .catch(e => {
                console.error('Init Leaderboards err: ', e.message);
                resolve(null);
            });
    });
}

function SetLeaderboard(name, score, extraData) {
    if (leaderboards == null)
        return;

    try {
        leaderboards.setLeaderboardScore(name, score, extraData);
    } catch (e) {
        console.error('CRASH Set Leaderboard: ', e.message);
    }
}

function GetLeaderboard(nameLB, quantityTop, quantityAround, photoSize, auth) {
    if (leaderboards == null)
        return;

    try {
        var jsonEntries = {
            technoName: '',
            isDefault: false,
            isInvertSortOrder: false,
            decimalOffset: 0,
            type: ''
        };

        leaderboards.getLeaderboardDescription(nameLB)
            .then(res => {
                jsonEntries.technoName = nameLB;
                jsonEntries.isDefault = res.default;
                jsonEntries.isInvertSortOrder = res.description.invert_sort_order;
                jsonEntries.decimalOffset = res.description.score_format.options.decimal_offset;
                jsonEntries.type = res.description.type;

                return leaderboards.getLeaderboardEntries(nameLB, {
                    quantityTop: quantityTop,
                    includeUser: auth,
                    quantityAround: quantityAround
                });
            })
            .then(res => {
                let jsonPlayers = EntriesLB(res, photoSize);
                let combinedJson = { ...jsonEntries, ...jsonPlayers };

                YG2Instance('LeaderboardEntries', JSON.stringify(combinedJson));
            })
            .catch(err => {
                if (err.code === 'LEADERBOARD_PLAYER_NOT_PRESENT')
                    LogStyledMessage('Leaderboard player not present');
                console.error(err);
            });
    }
    catch (e) {
        console.error('CRASH Get Leaderboard: ', e.message);
    }
}

function EntriesLB(res, photoSize) {
    let LbdEntriesText = '';
    let plCount = res.entries.length;

    let ranks = new Array(plCount);
    let photos = new Array(plCount);
    let mames = new Array(plCount);
    let scores = new Array(plCount);
    let uniqueIDs = new Array(plCount);
    let extraDataArray = new Array(plCount);

    for (i = 0; i < plCount; i++) {
        ranks[i] = res.entries[i].rank;
        scores[i] = res.entries[i].score;
        uniqueIDs[i] = res.entries[i].player.uniqueID;
        photos[i] = res.entries[i].player.getAvatarSrc(photoSize);

        if (res.entries[i].extraData == "" || res.entries[i].extraData == null)
            extraDataArray[i] = NO_DATA;
        else
            extraDataArray[i] = res.entries[i].extraData;

        if (res.entries[i].player.scopePermissions.public_name !== "allow")
            mames[i] = "anonymous";
        else
            mames[i] = res.entries[i].player.publicName;

        LbdEntriesText += ranks[i] + '. ' + mames[i] + ": " + scores[i] + '\n';
    }

    if (plCount === 0) {
        LbdEntriesText = 'no data';
    }

    let jsonPlayers = {
        "entries": LbdEntriesText,
        "ranks": ranks,
        "photos": photos,
        "names": mames,
        "scores": scores,
        "uniqueIDs": uniqueIDs,
        "extraDataArray": extraDataArray
    };

    return jsonPlayers;
}


let nowFullAdOpen = false;

function InterAdvShow() {
    try {
        if (nowFullAdOpen !== true && ysdk !== null) {
            ysdk.adv.showFullscreenAdv(
                {
                    callbacks: {
                        onOpen: () => {
                            LogStyledMessage('Open Interstitial Adv');
                            nowFullAdOpen = true;
                            if (initGame === true) {
                                YG2Instance('OpenInterAdv');
                            }
                        },
                        onClose: (wasShown) => {
                            nowFullAdOpen = false;
                            if (initGame === true) {
                                if (wasShown) {
                                    YG2Instance('CloseInterAdv', 'true');
                                }
                                else {
                                    YG2Instance('CloseInterAdv', 'false');
                                }
                            }
                            FocusGame();
                        },
                        onError: (error) => {
                            console.error('Error Interstitial Adv', error);
                            YG2Instance('ErrorInterAdv');
                            FocusGame();
                        }
                    }
                });
        }
    }
    catch (e) {
        console.error('CRASH Interstitial Adv Show: ', e.message);
    }
}


var gameLabelData = 'false';

function InitGameLabel() {
    return new Promise((resolve) => {
        if (ysdk == null) {
            resolve('false');
            return;
        }
        try {
            ysdk.shortcut.canShowPrompt().then(prompt => {
                if (prompt.canShow) {
                    gameLabelData = 'true';
                    resolve('true');
                }
                else {
                    resolve('false');
                }
            });
        }
        catch (e) {
            console.error('CRASH Init Game Label: ', e.message);
            resolve('false');
        }
    });
}

function GameLabelShowDialog() {
    try {
        ysdk.shortcut.showPrompt()
            .then(result => {
                LogStyledMessage('Shortcut created?:', result);
                if (result.outcome === 'accepted') {
                    LogStyledMessage('Game Label Success');
                    YG2Instance('OnGameLabelSuccess');
                }
                else {
                    YG2Instance('OnGameLabelFail');
                }
                FocusGame();
            });
    }
    catch (e) {
        console.error('CRASH Game Label Show: ', e.message);
        FocusGame();
    }
}

let flasgsData = NO_DATA;

function GetFlags() {
    return new Promise((resolve) => {
        if (ysdk == null) {
            Final(NO_DATA);
            return;
        }
        try {
            ysdk.getFlags().then(flags => {
                let names = [];
                let values = [];

                for (let key in flags) {
                    if (flags.hasOwnProperty(key)) {
                        names.push(key);
                        values.push(flags[key]);
                    }
                }

                let jsonFlags = {
                    "names": names,
                    "values": values
                };

                Final(JSON.stringify(jsonFlags));
            });
        } catch (e) {
            console.error('CRASH Get Flags: ', e.message);
            Final(NO_DATA);
        }

        function Final(res) {
            flasgsData = res
            resolve(res);
        }
    });
}

var environmentData = NO_DATA;

function RequestingEnvironmentData() {
    return new Promise((resolve) => {
        if (ysdk == null) {
            Final(NO_DATA);
            return;
        }
        try {
            var browser = 'Other';
            if (browser.includes('YaBrowser') || browser.includes('YaSearchBrowser'))
                browser = 'Yandex';
            else if (browser.includes('Opera') || browser.includes('OPR'))
                browser = 'Opera';
            else if (browser.includes('Firefox'))
                browser = 'Firefox';
            else if (browser.includes('MSIE'))
                browser = 'IE';
            else if (browser.includes('Edge'))
                browser = 'Edge';
            else if (browser.includes('Chrome'))
                browser = 'Chrome';
            else if (browser.includes('Safari'))
                browser = 'Safari';

            let jsonEnvir = {
                "language": ysdk.environment.i18n.lang,
                "domain": ysdk.environment.i18n.tld,
                "deviceType": ysdk.deviceInfo.type,
                "isMobile": ysdk.deviceInfo.isMobile(),
                "isDesktop": ysdk.deviceInfo.isDesktop(),
                "isTablet": ysdk.deviceInfo.isTablet(),
                "isTV": ysdk.deviceInfo.isTV(),
                "appID": ysdk.environment.app.id,
                "browserLang": ysdk.environment.browser.lang,
                "payload": ysdk.environment.payload,
                "platform": navigator.platform,
                "browser": browser
            };

            Final(JSON.stringify(jsonEnvir));
            LogStyledMessage("Environment Data: " + JSON.stringify(jsonEnvir));
        }
        catch (e) {
            console.error('CRASH Requesting Environment Data: ', e.message);
            Final(NO_DATA);
        }

        function Final(res) {
            environmentData = res;
            YG2Instance('SetEnvirData', res);
            resolve(res);
        }
    });
}

var playerData = NO_DATA;
let player = null;

function InitPlayer() {
    return new Promise((resolve) => {
        try {
            if (ysdk == null) {
                Final(NotAuthorized());
            }
            else {
                let _scopes = true;
                ysdk.getPlayer({ scopes: _scopes })
                    .then(_player => {
                        player = _player;

                        let playerName = player.getName();
                        let playerPhoto = player.getPhoto('medium');

                        if (!_scopes) {
                            playerName = "anonymous";
                            playerPhoto = "NO_DATA";
                        }

                        if (player.getMode() === 'lite') {
                            LogStyledMessage('Not Authorized');
                            Final(NotAuthorized());
                        }
                        else {
                            let authJson = {
                                "playerAuth": "resolved",
                                "playerName": playerName,
                                "playerId": player.getUniqueID(),
                                "playerPhoto": playerPhoto,
                                "payingStatus": player.getPayingStatus()
                            };
                            Final(JSON.stringify(authJson));
                        }
                    }).catch(e => {
                        console.error('Authorized err: ', e.message);
                        Final(NotAuthorized());
                    });
            }
        }
        catch (e) {
            console.error('CRASH init Player: ', e.message);
            Final(NotAuthorized());
        }

        function Final(res) {
            playerData = res;
            YG2Instance('SetAuth', res);
            resolve(res);
        }
    });
}

function NotAuthorized() {
    let authJson = {
        "playerAuth": "rejected",
        "playerName": "unauthorized",
        "playerId": "unauthorized",
        "playerPhoto": "null",
        "payingStatus": "unknown"
    };
    return JSON.stringify(authJson);
}

function OpenAuthDialog() {
    if (ysdk !== null) {
        try {
            ysdk.auth.openAuthDialog().then(() => {
                InitPlayer(true)
                    .then(() => {
                        YG2Instance('GetDataInvoke');
                    });
            });
        }
        catch (e) {
            LogStyledMessage('CRASH Open Auth Dialog: ', e.message);
        }
    }
}


        document.body.appendChild(script);
    </script>
</body>
</html>
